html,
body,
#app {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

h1,
h2,
h3,
h4,
h5,
h6,
hr,
a,
span,
p,
div,
ul,
ol,
li,
button,
input,
textarea,
th,
td,
img {
	margin: 0;
	padding: 0;
}
