:root {
  // 主题色
  --nice-primary-color: #9708cc;
  --nice-primary-color-dark: #640986;
  --nice-primary-color-light: #f5daff;
  --nice-primary-color-light2: #d86efe;
  --nice-primary-text-color: #9708cc;
  --nice-primary-color-hover: #c31eff;
  --nice-primary-color-active: #9708cc;
  --nice-primary-color-start: #9708cc;
  --nice-primary-color-end: #d86efe;
  // 重置
  --nice-normal-color: rgb(240, 240, 240);
  --nice-normal-color-dark: rgb(105, 104, 104);
  --nice-normal-color-light: rgb(234, 234, 234);
  --nice-normal-color-light2: rgb(216, 214, 214);
  --nice-normal-text-color: rgb(66, 66, 66);
  --nice-normal-color-hover: rgb(235, 235, 235);
  --nice-normal-color-active: rgb(217, 217, 217);
  --nice-normal-color-start: rgb(119, 119, 119);
  --nice-normal-color-end: rgb(173, 171, 171);
  // success
  --nice-success-color: rgb(49, 196, 141);
  --nice-success-color-dark: rgb(35, 153, 110);
  --nice-success-color-light: rgb(229, 246, 235);
  --nice-success-color-light2: rgb(199, 230, 204);
  --nice-success-text-color: rgb(32, 161, 113);
  --nice-success-color-hover: rgb(40, 176, 126);
  --nice-success-color-active: rgb(28, 157, 110);
  --nice-success-color-start: rgb(38, 171, 122);
  --nice-success-color-end: rgb(158, 213, 193);
  // info
  --nice-info-color: var(--nice-primary-color);
  --nice-info-color-dark: var(--nice-primary-color-dark);
  --nice-info-color-light: var(--nice-primary-color-light);
  --nice-info-color-light2: var(--nice-primary-color-light2);
  --nice-info-text-color: var(--nice-primary-text-color);
  --nice-info-color-hover: var(--nice-primary-color-hover);
  --nice-info-color-active: var(--nice-primary-color-active);
  --nice-info-color-start: var(--nice-primary-color-start);
  --nice-info-color-end: var(--nice-primary-color-start);
  // warning
  --nice-warning-color: rgb(227, 179, 68);
  --nice-warning-color-dark: rgb(186, 132, 7);
  --nice-warning-color-light: rgb(255, 240, 209);
  --nice-warning-color-light2: rgb(236, 218, 177);
  --nice-warning-text-color: rgb(187, 128, 9);
  --nice-warning-color-hover: rgb(222, 161, 17);
  --nice-warning-color-active: rgb(187, 133, 7);
  --nice-warning-color-start: rgb(202, 160, 61);
  --nice-warning-color-end: rgb(236, 215, 166);
  // error
  --nice-error-color: rgb(249, 128, 128);
  --nice-error-color-dark: rgb(197, 88, 88);
  --nice-error-color-light: rgb(255, 234, 234);
  --nice-error-color-light2: rgb(236, 208, 208);
  --nice-error-text-color: #d10000;
  --nice-error-color-hover: rgb(231, 113, 113);
  --nice-error-color-active: rgb(204, 92, 92);
  --nice-error-color-start: rgb(189, 73, 73);
  --nice-error-color-end: rgb(235, 181, 181);
}
